{
  "name": "worksphere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0 <23 || >=24.0.0 <25"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "test:api": "node scripts/smoke-api.mjs",
    "check": "npm run lint && npm run format:check && npm run db:validate && npm run typecheck && npm test && npm run build",
    "db:up": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:logs": "docker compose logs --tail=100 postgres",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:up && npm run db:generate && npm run db:deploy && npm run db:seed",
    "db:check": "node --conditions=react-server --import tsx scripts/check-database.ts",
    "test:db": "prisma generate && node --conditions=react-server --import tsx --test tests/database/*.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@next/env": "^16.3.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "^16.3.5",
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.1"
    },
    "prisma": {
      "mysql2": "3.24.0"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
